events {
    worker_connections 1024;
}

http {
    upstream myapp {
        server tp-ts-api-docker-1:3000;
        server tp-ts-api-docker-2:3000;
        server tp-ts-api-docker-3:3000;
        server tp-ts-api-docker-4:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
