events {
    worker_connections  1024;
 }

http {
    upstream wordpress {
        server bonus-wordpress-1:80;
        server bonus-wordpress-2:80;

    }
server {
    listen 80;

    location / {
        proxy_pass http://wordpress; # Use the service name defined in the Docker Compose file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
}
